* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    height: 100vh;
    grid-template-columns: 350px 1fr;
    grid-row: 175px 1fr;
}

.sidebar {
    background-color: #1A4D2E;
    grid-column: 1/2;
    grid-row: 1/4;
}

.sideTitle {
    color: #fff;
    margin-top: 30%;
    text-align: center;
}

label {
    text-align: center;
    font-weight: bold;
}

.fieldContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 30%;
    margin-left: 100px;
    color: #fff;
}

.formFilling {
    margin-top: 20px;
    padding: 5px;
    margin-bottom: 20px;
    outline: none;
}

.addBtn {
    padding: 10px;
    margin-left: 20px;
    width: 80%;
    font-weight: bold;
    color: black;
    background-color: #F5EFE6;
    border: none;
    outline: 0 none;
    cursor: pointer;
 }

.maincontainer {
    display: grid;
    grid-row: 1/4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #F5EFE6;
}

.card {
    grid-column: auto auto auto;
    grid-row: auto auto auto;
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

h2 {
    margin-top: 10px;
}